<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .link1:link {
        color: lightblue;
      }
      .link1:visited {
        color: yellow;
      }

      .link2:link {
        color: red;
      }
      .link2:visited {
        color: green;
      }

      .link3:link {
        color: lightcoral;
      }
      .link3:visited {
        color: lightskyblue;
      }

      .link4:link {
        color: darkorchid;
      }
      .link4:visited {
        color: darkturquoise;
      }

      h1 {
        text-align: center;
        font-size: 24px;
      }

      p {
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <h1>Персональна сторінка Сидорчук Андрій Юрійович</h1>

    <p>
      Студент Прикарпатського національного університету факультету математики
      та інформатики спеціальності Комп'ютерні науки. 18 років, захоплююсь
      різними видами спорту, проте найбільше - футболом. Люблю також рибалити.
      Родом з міста Рівного.
    </p>

    <a class="link1" href="./biography.html">Автобіографія</a>
    <a class="link2" href="./nowadays.html">Сьогодення</a>
    <a class="link3" href="./friends.html">Друзі</a>
    <a class="link4" href="./gallery.html">Галерея</a>
  </body>
</html>
